<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillViewport="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/mainScrollView"
	android:contentDescription="scollView">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:id="@+id/layout_main"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:contentDescription="mainLayout">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:text="@string/text_enter_angle"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="4dp"
			android:textSize="16sp"
			android:id="@+id/textview_intro"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center">

			<com.raveeef.practiceBitmap.MyBitmap
				android:contentDescription="bitmap"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/my_bitmap"
				android:padding="5dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"/>

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:id="@+id/linear_layout_bottom"
			android:contentDescription="Layout with editText and Button">

			<com.raveeef.practiceBitmap.MyEditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:id="@+id/my_edittext"
				android:layout_marginRight="4dp"
				android:hint="0°"
				android:inputType="number|numberDecimal"
				android:contentDescription="My Edittext"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:nextFocusUp="@id/layout_main"/>

			<com.raveeef.practiceBitmap.MyButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/mybutton_rotate"
				android:text="ROTATE"
				android:background="#A4E2B7"
				android:layout_marginLeft="4dp"
				android:contentDescription="rotateButton"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

